<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/spinnerText"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:text="Select Chair Number"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"></TextView>


        </LinearLayout>

</LinearLayout>